<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body {
                background : linear-gradient(to right,white,blue);
                color : white;
                font-family : sans-serif;
                text-align : center;
                background-image :url("main-bg.jpg");
                background-size:100% 100%;
                background-position: center;
                font-size : 18px;
                background-repeat: no-repeat;
                width : 100%;
                height : 100%;
                max-height :100% ;
                margin : 0;
            }
            #auth1 {
                position : fixed;
                right : 0;
                transform: translateX(-100%);
                margin-right : 5%;
            }
            #auth2 {
                position : fixed;
                right : 0;
                margin-right : 5%;
            }
            #navbar {
                position : ;
                display : block;
                width : 100%;
                background : transparent;
                font-size : 12px;
                font-weight: bold;
                margin : auto;
            }
            h1 {
                font-weight: bold;
                font-size : 65px;       
            }
            #box {
              display : flex;
              justify-content: center;
              align-items: center;
              position : relative;
            }
            p {
                text-align: center;
            }
            button {
              font-size : 16px;
              font-weight: bold;
              width : 15%;
            }
            #boxx {
              display : block;
              margin-top : 10%;
              margin-bottom : auto;
            }
            .navbar-nav{
              margin-left : 10%;
              margin-top : 1%;
              margin-bottom : 1%;
            }
            .navbar-brand{
              margin-left : 5%;
            }
            nav{
              opacity: 0.6; 
              filter:(opacity=20);  
            }
        </style>
    </head>
    <body>
        <div id = "navbar">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark transparent">
      <a class="navbar-brand" href="chapter3.html">Logo</a>
      <button onClick = "click" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="chapter3.html">HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/work">WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">ABOUT ME</a>
          </li>
          <li id="auth1" class="nav-item">
            <a class="nav-link" href="/sign-up">SIGN-UP</a>
          </li>
          <li id="auth2" class="nav-item">
            <a class="nav-link" href="/login">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
    <div id="boxx">
        <h1>Play Traditional Game</h1>
        <br>
      <p>Experience new traditional game play</p>
      <br>
    <button type="button" class="btn btn-warning">Play Now</button>
  </div>
      </body>
    </html>