<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background : url(features.jpg);
            background-size: cover;
            background-size:100% 100%;
            font-size : 18px;
            width : 100%;
            height : 100%;
            max-height :100% ;
            color : white;
        }
        #text {
            text-align : ;
            position : relative;
            top : 25%;
            margin-left : 60%;
        }
        h2 {
            font-size : 36px;
        }
        h3 {
            color :orange;
        }
    </style>
    </head>
    <body>
        <div id="text">
        <p>What's so special?</p>
        <h2>FEATURES</h2>
        <br>
        <h3>TRADITIONAL GAMES</h3>
        <p>if you miss your childhood we provide</p><p>many traditionalgames here.</p>
        <br>
        <h3>GAME SUIT</h3>
        <BR>
        <h3>TBD</h3>
    </div>
    </body>
</html>