<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background : url(requirements.png);
            background-size: cover;
            background-size:100% 100%;
            font-size : 18px;
            width : 100%;
            height : 100%;
            max-height :100% ;
            color : white;
        }
        #text {
            text-align : ;
            position : relative;
            top : 10%;
            MARGIN-LEFT:5%;
            width : 50%;
        }
        h2 {
            font-size : 36px;
        }
        h1 {
            font-size : 80px;
        }
        * {
            color : white;
        }
        table {
            width : 50%;
        }
        h3 {
            font-size : 24px;
            color : orange;
        }
        #p {
            font-size :14px;
            text-align: center;
            position : relative;
            top : 20%;
        }
        p {
            font-size :14px;
        }
        #h2 {
            width : 50%;
        }
    </style>
    </head>
    <body>
        <p id="p">Can My Computer Run this game?</p>
    <div id="text">
        <div id="h2">
        <H2>SYSTEM REQUIREMENTS</H2>
    </div>
        <br>
        <table class="table table-bordered">
              <tr >
                <td><h3>OS:</h3><p>Windows 7 64-bit only (No OSX support at this time)</p></td>
                <td><h3>PROCESSOR:</h3><p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p></td>
              </tr>
              <tr >
                <td><h3>MEMORY:</h3><p>4 GB RAM</p></td>
                <td><h3>STORAGE:</h3><p>8 GB available space</p></td>
              </tr>
              <tr >
                <td colspan = '2'><h3>GRAPHICS:</h3><p>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p></td>
              </tr>
          </table>
    </div>
    </body>
</html>